---
layout: page
title: Extensions Preferences
treeTitle: Extensions
tags:
  - extensions
level: beginner
---

* Table of Contents
{:toc}

The Extensions section of the Preferences collects all settings related to {% internallink "documentation/extensions" %}.

## Extensions

This sub-section contains options to manage installed extensions.

{% image workspace/preferences_extensions.png %}

<table>
  <thead>
    <tr>
      <th width='35%'>option</th>
      <th width='65%'>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Plugins folder</td>
      <td>Set the default folder for installed extensions.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>+</td>
      <td>Install an extension.</td>
    </tr>
    <tr>
      <td>-</td>
      <td>Uninstall an extension.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Search</td>
      <td>Search for extensions by name.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Sort tools</td>
      <td>Set the order of tools in the Glyph Editor’s toolbar.</td>
    </tr>
  </tbody>
</table>

## Start Up Scripts

This sub-section allows you to define scripts which will be executed when RoboFont starts up.

{% image workspace/preferences_extensions-startup.png %}

<table>
  <tr>
    <th width='35%'>option</th>
    <th width='65%'>description</th>
  </tr>
  <tr>
    <td>+</td>
    <td>Add a start-up script to the list.</td>
  </tr>
  <tr>
    <td>-</td>
    <td>Remove a script from the list.</td>
  </tr>
  <tr>
    <td>click + drag</td>
    <td>Select an item and drag it into another position to reorder the list of scripts.</td>
  </tr>
</table>

## Shell

RoboFont can be configured to work as a shell command, so you can run RoboFont scripts from Terminal.

{% image workspace/preferences_extensions-shell.png %}

Check the option *Allow remote scripting* to enable RoboFont as a shell command.

> - {% internallink "using-robofont-from-command-line" %}
{: .seealso }
